{
  "publisher": "Edgar-P-Yan",
  "name": "sql-insert-inlay-hints",
  "displayName": "SQL Insert Inlay Hints (fork by Edgar-P-Yan)",
  "description": "Provides inlay hints for SQL INSERT INTO statements (fork by Edgar-P-Yan)",
  "icon": "extension-icon.png",
  "version": "1.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Edgar-P-Yan/sql-insert-inlay-hints"
  },
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:sql"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "properties": {
        "sqlInsertInlineHints.colon": {
          "type": "boolean",
          "default": false,
          "description": "Add `: ` after the hint label."
        }
      }
    },
    "languages": [
      {
        "id": "sql",
        "extensions": [
          ".sql"
        ]
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "~1.82.0"
  }
}
